GitHubApp/GitHubApp/Page/ElementsPage/RepositoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    x:Class="GitHubApp.Page.ElementsPage.RepositoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:GitHubApp.Page.Base"
    xmlns:model="clr-namespace:GitHubApp.Model"
    xmlns:octokit="clr-namespace:Octokit;assembly=Octokit"
    xmlns:pageModels="clr-namespace:GitHubApp.PageModel.ElementsPage"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="pageModels:RepositoryPageModel"
    x:TypeArguments="pageModels:RepositoryPageModel">
    <ContentView
        x:Name="RepoPage"
        ControlTemplate="{StaticResource BusyPage}">
        <ScrollView
            Padding="10">
            <StackLayout>
                <Label
                    Grid.Column="0"
                    HorizontalOptions="CenterAndExpand"
                    LineBreakMode="TailTruncation"
                    MaxLines="1"
                    Text="{Binding Repo.Name}"
                    VerticalOptions="Center" />
                <xct:Expander
                    VerticalOptions="Start">
                    <xct:Expander.Header>
                        <StackLayout
                            Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="Repository content" />
                            <Image
                                HeightRequest="30"
                                HorizontalOptions="EndAndExpand"
                                Source="chevron_down"
                                VerticalOptions="CenterAndExpand">
                                <Image.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                        TargetType="Image"
                                        Value="True">
                                        <Setter Property="Rotation" Value="180" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </StackLayout>
                    </xct:Expander.Header>
                    <StackLayout>
                        <ScrollView
                            Orientation="Horizontal">
                            <StackLayout
                                BindableLayout.ItemsSource="{Binding RepositoryDirectoryList}"
                                Orientation="Horizontal">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate
                                        x:DataType="model:PathDirContainer">
                                        <Label
                                            Margin="0"
                                            Padding="0"
                                            BackgroundColor="Transparent"
                                            Text="{Binding Name, StringFormat='{0}/'}"
                                            TextColor="DarkBlue">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Path=BindingContext.NavigateToDirectoryCommand, Source={x:Reference RepoPage}}"
                                                    CommandParameter="{Binding FullPath}" />
                                            </Label.GestureRecognizers>
                                        </Label>


                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>

                        <StackLayout
                            Margin="0,10"
                            BindableLayout.ItemsSource="{Binding RepositoryContent}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate
                                    x:DataType="octokit:RepositoryContent">
                                    <StackLayout
                                        Orientation="Horizontal">
                                        <Image
                                            HeightRequest="30"
                                            HorizontalOptions="Start"
                                            VerticalOptions="CenterAndExpand">
                                            <Image.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Type}"
                                                    TargetType="Image"
                                                    Value="{x:Static octokit:ContentType.Dir}">
                                                    <Setter Property="Source" Value="folder" />
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>
                                        <Label
                                            FontSize="Medium"
                                            HorizontalOptions="StartAndExpand"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            Text="{Binding Name}"
                                            VerticalOptions="Center" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Path=BindingContext.NavigateFurtherCommand, Source={x:Reference RepoPage}}"
                                                CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>


                </xct:Expander>
                <xct:Expander
                    IsVisible="{Binding Readme, Converter={StaticResource IsNotNullOrEmptyConverter}}"
                    VerticalOptions="Start">
                    <xct:Expander.Header>
                        <StackLayout
                            Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="Redame" />
                            <Image
                                HeightRequest="30"
                                HorizontalOptions="EndAndExpand"
                                Source="chevron_down"
                                VerticalOptions="CenterAndExpand">
                                <Image.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                        TargetType="Image"
                                        Value="True">
                                        <Setter Property="Rotation" Value="180" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </StackLayout>
                    </xct:Expander.Header>
                    <WebView
                        Source="{Binding ReadmeSource}" />
                </xct:Expander>
            </StackLayout>
        </ScrollView>

    </ContentView>
</base:BaseContentPage>