GitHubApp/GitHubApp/Page/Detail/Children/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    x:Class="GitHubApp.Page.Detail.Children.SearchPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:GitHubApp.Page.Base"
    xmlns:customentry="clr-namespace:GitHubApp.CustomViews.CustomEntry"
    xmlns:customviews="clr-namespace:GitHubApp.CustomViews"
    xmlns:enums="clr-namespace:GitHubApp.Model.Enums"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    xmlns:model="clr-namespace:GitHubApp.Model"
    xmlns:pageModels="clr-namespace:GitHubApp.PageModel.Detail.Children"
    xmlns:searchfilter="clr-namespace:GitHubApp.CustomViews.SearchFilter"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="pageModels:SearchPageModel"
    x:TypeArguments="pageModels:SearchPageModel">
    <ContentView>
        <StackLayout>
            <Grid
                xct:StateLayout.CurrentState="{Binding CurrentState}"
                BackgroundColor="{StaticResource PrimaryDark}"
                HeightRequest="80">

                <xct:StateLayout.StateViews>

                    <xct:StateView
                        StateKey="Success"
                        VerticalOptions="CenterAndExpand">
                        <StackLayout
                            Orientation="Horizontal"
                            VerticalOptions="CenterAndExpand">
                            <Grid
                                Margin="0,3"
                                Padding="0,5"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <BoxView
                                    BackgroundColor="White"
                                    CornerRadius="0,10,0,10"
                                    HorizontalOptions="FillAndExpand" />
                                <customentry:BorderlessEntry
                                    x:Name="SearchEntry"
                                    Margin="10,0"
                                    ClearButtonVisibility="WhileEditing"
                                    FontSize="Small"
                                    Placeholder="Type something here..."
                                    ReturnCommand="{Binding SearchEnteredCommand}"
                                    Text="{Binding SearchText}"
                                    TextColor="Black"
                                    VerticalOptions="EndAndExpand" />
                            </Grid>

                            <Button
                                BackgroundColor="Transparent"
                                Command="{Binding CancelSearchCommand}"
                                Text="cancel"
                                TextColor="White"
                                VerticalOptions="End" />

                        </StackLayout>
                    </xct:StateView>
                    <xct:StateView
                        Padding="20,5"
                        StateKey="Empty"
                        VerticalOptions="CenterAndExpand">
                        <StackLayout
                            Orientation="Horizontal">
                            <Label
                                FontSize="Large"
                                HorizontalOptions="StartAndExpand"
                                Text="GitHub"
                                TextColor="White" />
                            <customviews:TinedImage
                                HorizontalOptions="End"
                                Source="magnify"
                                TintColor="White">
                                <customviews:TinedImage.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding SearchCommand}" />
                                </customviews:TinedImage.GestureRecognizers>
                            </customviews:TinedImage>
                        </StackLayout>
                    </xct:StateView>
                </xct:StateLayout.StateViews>
            </Grid>
            <StackLayout
                xct:StateLayout.CurrentState="{Binding CurrenMainState}">
                <xct:StateLayout.StateViews>
                    <xct:StateView
                        Padding="20,5"
                        StateKey="Loading">
                        <ActivityIndicator
                            HorizontalOptions="Center"
                            IsRunning="True"
                            VerticalOptions="Center"
                            Color="{DynamicResource Accent}" />
                    </xct:StateView>
                    <xct:StateView
                        StateKey="Success">
                        <StackLayout>
                            <xct:Expander
                                IsExpanded="{Binding ExpandFilter}"
                                IsVisible="{Binding HasSearchResults}"
                                VerticalOptions="Start">
                                <xct:Expander.Header>
                                    <StackLayout
                                        Margin="5"
                                        Orientation="Horizontal">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            Text="{Binding SearchText, StringFormat='Search results for: {0}'}" />
                                        <Image
                                            HeightRequest="30"
                                            HorizontalOptions="EndAndExpand"
                                            Source="chevron_down"
                                            VerticalOptions="CenterAndExpand">
                                            <Image.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                                    TargetType="Image"
                                                    Value="True">
                                                    <Setter Property="Rotation" Value="180" />
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>
                                    </StackLayout>
                                </xct:Expander.Header>
                                <searchfilter:SearchFilterView
                                    CodeCount="{Binding CodeCount}"
                                    IssuesCount="{Binding IssuesCount}"
                                    RepositoriesCount="{Binding RepositoriesCount}"
                                    SearchType="{Binding Selection}"
                                    UsersCount="{Binding UsersCount}" />

                                <!--<input:RadioButtonGroupView
                                    SelectedItem="{Binding Selection}">
                                    <input:RadioButton
                                        Text="{Binding IssuesCount, StringFormat='Issues {0}'}"
                                        Value="{x:Static enums:SearchTypeEnum.Issues}" />
                                    <input:RadioButton
                                        Text="{Binding RepositoriesCount, StringFormat='Repositories {0}'}"
                                        Value="{x:Static enums:SearchTypeEnum.Repository}" />
                                    <input:RadioButton
                                        Text="{Binding UsersCount, StringFormat='Users {0}'}"
                                        Value="{x:Static enums:SearchTypeEnum.Users}" />
                                    <input:RadioButton
                                        Text="{Binding CodeCount, StringFormat='Code {0}'}"
                                        Value="{x:Static enums:SearchTypeEnum.Code}" />
                                </input:RadioButtonGroupView>-->


                            </xct:Expander>
                            <CollectionView
                                ItemsUpdatingScrollMode="KeepScrollOffset"
                                ItemTemplate="{StaticResource SearchItemTemplate}"
                                ItemsSource="{Binding SearchResultList}"
                                RemainingItemsThreshold="{Binding LoadTresholdLimit}"
                                RemainingItemsThresholdReachedCommand="{Binding LoadMoreResultsCommand}"
                                SelectedItem="{Binding SelectedResult}"
                                SelectionChangedCommand="{Binding SelectedResultCommand}"
                                SelectionMode="Single">
                                <CollectionView.EmptyView>
                                    <ContentView>
                                        <StackLayout
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand">
                                            <Label
                                                FontSize="Medium"
                                                HorizontalOptions="Fill"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding EmptyViewText}" />

                                        </StackLayout>
                                    </ContentView>
                                </CollectionView.EmptyView>
                                <CollectionView.Header>
                                    <StackLayout
                                        Style="{DynamicResource CollectionViewSelector}">
                                        <Label
                                            Padding="10"
                                            Text="{Binding Title}" />
                                        <BoxView
                                            BackgroundColor="{DynamicResource BorderFrame}"
                                            HeightRequest="1"
                                            HorizontalOptions="FillAndExpand" />
                                    </StackLayout>
                                </CollectionView.Header>
                            </CollectionView>
                        </StackLayout>
                    </xct:StateView>
                    <xct:StateView
                        Padding="20,5"
                        StateKey="Empty"
                        VerticalOptions="CenterAndExpand">
                        <StackLayout>
                            <CollectionView
                                x:Name="MyCollectionView"
                                ItemsSource="{Binding SearchHintList}"
                                SelectedItem="{Binding SelectedHint}"
                                SelectionMode="Single">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout
                                            Style="{DynamicResource CollectionViewSelector}">
                                            <Label
                                                Margin="5"
                                                Text="{Binding .}"
                                                TranslationY="1" />

                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <Button
                                Command="{Binding SearchEnteredCommand}"
                                Style="{StaticResource PrimaryButton}"
                                Text="Search" />
                        </StackLayout>
                    </xct:StateView>
                </xct:StateLayout.StateViews>
            </StackLayout>

        </StackLayout>
    </ContentView>
</base:BaseContentPage>