GitHubApp/GitHubApp/Page/Detail/Children/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    x:Class="GitHubApp.Page.Detail.Children.SearchPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:GitHubApp.Page.Base"
    xmlns:customentry="clr-namespace:GitHubApp.CustomViews.CustomEntry"
    xmlns:customviews="clr-namespace:GitHubApp.CustomViews"
    xmlns:enums="clr-namespace:GitHubApp.Model.Enums"
    xmlns:pageModels="clr-namespace:GitHubApp.PageModel.Detail.Children"
    xmlns:searchfilter="clr-namespace:GitHubApp.CustomViews.SearchFilter"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="pageModels:SearchPageModel"
    x:TypeArguments="pageModels:SearchPageModel"
    BackgroundColor="Black">
    <ContentView
        BackgroundColor="White"
        ControlTemplate="{StaticResource BusyPage}">
        <StackLayout
            Spacing="0">
            <Grid
                xct:StateLayout.CurrentState="{Binding CurrentState}"
                BackgroundColor="{StaticResource PrimaryDark}"
                HeightRequest="80">

                <xct:StateLayout.StateViews>

                    <xct:StateView
                        StateKey="Success"
                        VerticalOptions="CenterAndExpand">
                        <StackLayout
                            Orientation="Horizontal"
                            VerticalOptions="CenterAndExpand">
                            <Grid
                                Margin="0,3"
                                Padding="0,5"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <BoxView
                                    BackgroundColor="White"
                                    CornerRadius="0,10,0,10"
                                    HorizontalOptions="FillAndExpand" />
                                <customentry:BorderlessEntry
                                    x:Name="SearchEntry"
                                    Margin="10,0"
                                    ClearButtonVisibility="WhileEditing"
                                    FontSize="Small"
                                    Placeholder="Type something here..."
                                    ReturnCommand="{Binding SearchEnteredCommand}"
                                    Text="{Binding SearchText}"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                            </Grid>

                            <Button
                                Margin="10,0"
                                BackgroundColor="Transparent"
                                Command="{Binding CancelSearchCommand}"
                                Text="cancel"
                                TextColor="White"
                                VerticalOptions="CenterAndExpand" />

                        </StackLayout>
                    </xct:StateView>
                    <xct:StateView
                        Padding="20,5"
                        StateKey="Empty"
                        VerticalOptions="CenterAndExpand">
                        <StackLayout
                            Orientation="Horizontal">
                            <Label
                                FontSize="Large"
                                HorizontalOptions="StartAndExpand"
                                Text="GitHub"
                                TextColor="White" />
                            <customviews:TinedImage
                                HorizontalOptions="End"
                                Source="magnify"
                                TintColor="White">
                                <customviews:TinedImage.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding SearchCommand}" />
                                </customviews:TinedImage.GestureRecognizers>
                            </customviews:TinedImage>
                        </StackLayout>
                    </xct:StateView>
                </xct:StateLayout.StateViews>
            </Grid>
            <Grid
                ColumnDefinitions="*"
                RowDefinitions="*">
                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    RowDefinitions="150,*">

                    <StackLayout
                        Grid.Row="0">
                        <Label
                            Margin="10"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            IsVisible="{Binding SearchText, Converter={StaticResource IsNotNullOrEmptyConverter}}"
                            Text="{Binding SearchText, StringFormat='Search results for: {0}'}"
                            VerticalOptions="CenterAndExpand" />
                        <searchfilter:SearchFilterView
                            CodeCount="{Binding CodeCount}"
                            FilterCommand="{Binding FilterCommand}"
                            IsVisible="{Binding HasSearchResults}"
                            IssuesCount="{Binding IssuesCount}"
                            MinimumHeightRequest="120"
                            RepositoriesCount="{Binding RepositoriesCount}"
                            SearchType="{Binding Selection}"
                            UsersCount="{Binding UsersCount}" />
                    </StackLayout>


                    <StackLayout
                        Grid.Row="1">
                        <CollectionView
                            ItemTemplate="{StaticResource SearchItemTemplate}"
                            ItemsSource="{Binding SearchResultList}"
                            RemainingItemsThreshold="{Binding LoadTresholdLimit}"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMoreResultsCommand}"
                            SelectedItem="{Binding SelectedResult}"
                            SelectionChangedCommand="{Binding SelectedResultCommand}"
                            SelectionMode="Single">
                            <CollectionView.EmptyView>
                                <ContentView>
                                    <StackLayout
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand">
                                        <Label
                                            FontSize="Medium"
                                            HorizontalOptions="Fill"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding EmptyViewText}" />

                                    </StackLayout>
                                </ContentView>
                            </CollectionView.EmptyView>

                        </CollectionView>
                    </StackLayout>

                </Grid>
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="White"
                    IsVisible="{Binding HasHinsVisible}"
                    VerticalOptions="FillAndExpand">
                    <CollectionView
                        x:Name="MyCollectionView"
                        ItemsSource="{Binding SearchHintList}"
                        SelectedItem="{Binding SelectedHint}"
                        SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate
                                x:DataType="x:String">
                                <StackLayout
                                    Style="{DynamicResource CollectionViewSelector}">
                                    <Label
                                        Margin="5"
                                        Text="{Binding .}"
                                        TranslationY="1" />

                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Button
                        Margin="10"
                        Command="{Binding SearchEnteredCommand}"
                        Style="{StaticResource PrimaryButton}"
                        Text="Search"
                        VerticalOptions="End" />
                </StackLayout>
            </Grid>

        </StackLayout>
    </ContentView>
</base:BaseContentPage>