GitHubApp/GitHubApp/Page/Detail/Children/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    x:Class="GitHubApp.Page.Detail.Children.SearchPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:GitHubApp.Page.Base"
    xmlns:customentry="clr-namespace:GitHubApp.CustomViews.CustomEntry"
    xmlns:customviews="clr-namespace:GitHubApp.CustomViews"
  xmlns:enums="clr-namespace:GitHubApp.Model.Enums"
    xmlns:pageModels="clr-namespace:GitHubApp.PageModel.Detail.Children"
    xmlns:searchfilter="clr-namespace:GitHubApp.CustomViews.SearchFilter"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit" BackgroundColor="Black"
    x:DataType="pageModels:SearchPageModel"
    x:TypeArguments="pageModels:SearchPageModel">
    <ContentView ControlTemplate="{StaticResource BusyPage}" BackgroundColor="White">
        <StackLayout Spacing="0">
            <Grid
                xct:StateLayout.CurrentState="{Binding CurrentState}"
                BackgroundColor="{StaticResource PrimaryDark}"
                HeightRequest="80">

                <xct:StateLayout.StateViews>

                    <xct:StateView
                        StateKey="Success"
                        VerticalOptions="CenterAndExpand">
                        <StackLayout
                            Orientation="Horizontal"
                            VerticalOptions="CenterAndExpand">
                            <Grid
                                Margin="0,3"
                                Padding="0,5"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <BoxView
                                    BackgroundColor="White"
                                    CornerRadius="0,10,0,10"
                                    HorizontalOptions="FillAndExpand" />
                                <customentry:BorderlessEntry
                                    x:Name="SearchEntry"
                                    Margin="10,0"
                                    ClearButtonVisibility="WhileEditing"
                                    FontSize="Small"
                                    Placeholder="Type something here..."
                                    ReturnCommand="{Binding SearchEnteredCommand}"
                                    Text="{Binding SearchText}"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                            </Grid>

                            <Button
                                BackgroundColor="Transparent"
                                Command="{Binding CancelSearchCommand}"
                                Text="cancel" Margin="10,0"
                                TextColor="White"
                                VerticalOptions="CenterAndExpand" />

                        </StackLayout>
                    </xct:StateView>
                    <xct:StateView
                        Padding="20,5"
                        StateKey="Empty"
                        VerticalOptions="CenterAndExpand">
                        <StackLayout
                            Orientation="Horizontal">
                            <Label
                                FontSize="Large"
                                HorizontalOptions="StartAndExpand"
                                Text="GitHub"
                                TextColor="White" />
                            <customviews:TinedImage
                                HorizontalOptions="End"
                                Source="magnify"
                                TintColor="White">
                                <customviews:TinedImage.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding SearchCommand}" />
                                </customviews:TinedImage.GestureRecognizers>
                            </customviews:TinedImage>
                        </StackLayout>
                    </xct:StateView>
                </xct:StateLayout.StateViews>
            </Grid>
            <Grid RowDefinitions="*"  ColumnDefinitions="*" 
                >
                <StackLayout Grid.Column="0" Grid.Row="0">
                    <StackLayout HeightRequest="100"   MinimumHeightRequest="100"  IsVisible="{Binding HasSearchResults}">
                        <Label Margin="10"
                                            FontAttributes="Bold"
                                            FontSize="Medium" VerticalOptions="CenterAndExpand"
                                            Text="{Binding SearchText, StringFormat='Search results for: {0}'}" />
                        <Grid
            Padding="5"
            ColumnDefinitions="*,*"
            RowDefinitions="*,*">
                            <Frame
                Grid.Row="0"
                Grid.Column="0"
                Padding="3"
                CornerRadius="10"
                HeightRequest="20">
                                <Label
                  VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Text="{Binding IssuesCount, StringFormat='Issues: {0}'}" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                         Command="{Binding FilterCommand}" CommandParameter="{x:Static enums:SearchTypeEnum.Issues}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                            <Frame
                Grid.Row="0"
                Grid.Column="1"
                Padding="3"
                CornerRadius="10"
                HeightRequest="20">
                                <Label VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Text="{Binding RepositoriesCount, StringFormat='Repositories: {0}'}" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                         Command="{Binding FilterCommand}" CommandParameter="{x:Static enums:SearchTypeEnum.Repository}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                            <Frame
                Grid.Row="1"
                Grid.Column="0"
                Padding="3"
                CornerRadius="10"
                HeightRequest="20">
                                <Label VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Text="{Binding UsersCount, StringFormat='Users: {0}'}" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                         Command="{Binding FilterCommand}" CommandParameter="{x:Static enums:SearchTypeEnum.Users}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                            <Frame
                Grid.Row="1"
                Grid.Column="1"
                Padding="3"
                CornerRadius="10"
                HeightRequest="20">
                                <Label VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Text="{Binding CodeCount, StringFormat='Code: {0}'}" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                        Command="{Binding FilterCommand}" CommandParameter="{x:Static enums:SearchTypeEnum.Code}" />
                                </Frame.GestureRecognizers>
                            </Frame>

                        </Grid>
                    </StackLayout>
                    <CollectionView
                                ItemsUpdatingScrollMode="KeepScrollOffset"
                                ItemTemplate="{StaticResource SearchItemTemplate}"
                                ItemsSource="{Binding SearchResultList}"
                                RemainingItemsThreshold="{Binding LoadTresholdLimit}"
                                RemainingItemsThresholdReachedCommand="{Binding LoadMoreResultsCommand}"
                                SelectedItem="{Binding SelectedResult}"
                                SelectionChangedCommand="{Binding SelectedResultCommand}"
                                SelectionMode="Single">
                        <CollectionView.EmptyView>
                            <ContentView>
                                <StackLayout
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand">
                                    <Label
                                                FontSize="Medium"
                                                HorizontalOptions="Fill"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding EmptyViewText}" />

                                </StackLayout>
                            </ContentView>
                        </CollectionView.EmptyView>
                        <CollectionView.Header>
                            <StackLayout
                                        Style="{DynamicResource CollectionViewSelector}">
                                <Label
                                            Padding="10"
                                            Text="{Binding Title}" />
                                <BoxView
                                            BackgroundColor="{DynamicResource BorderFrame}"
                                            HeightRequest="1"
                                            HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                        </CollectionView.Header>
                    </CollectionView>
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand"  BackgroundColor="White"
                             IsVisible="{Binding HasHinsVisible}" Grid.Row="0"
                             Grid.Column="0" 
                            >
                    <ListView VerticalOptions="FillAndExpand" Grid.Row="0"
                                x:Name="MyCollectionView"
                              BackgroundColor="White"
                                ItemsSource="{Binding SearchHintList}"
                              SelectionMode="Single"
                                SelectedItem="{Binding SelectedHint}"
                                >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell TextColor="Black"   Detail="{Binding .}" DetailColor="Black" Text="{Binding .}">


                                </TextCell>


                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Margin="10" VerticalOptions="End" 
                                Command="{Binding SearchEnteredCommand}"
                                Style="{StaticResource PrimaryButton}"
                                Text="Search" />
                </StackLayout>
            </Grid>

        </StackLayout>
    </ContentView>
</base:BaseContentPage>